
.thumbnail {
  width: 100%
}

.vid-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}



.vid-info-grid {
  display:grid;
  grid-template-columns: 50px 1fr;
}

.pfp-pic{
  width: 70%;
  border-radius: 50%;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
  
}

.vid-author ,
.vid-stat {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.vid-author {
  margin-bottom: 2px;
}

.vid-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  
}

@media (max-width: 800px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 801px) and (max-width:1280px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1281px) and (max-width:1600px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1601px) and (max-width:1920px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1921px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}


.vid-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}